# NOTE that you must explicitly specify availability_zone on all aws_instances 
import "tfplan"
# Get all AWS instances from all modules
aws_instances = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.aws_instance) else []
    }
    return instances
}
# Allowed regions
allowed_regions = [
  "us-east-1",
  "us-east-2",
  "us-west-1",
  "us-west-2",
  "eu-central-1",
  "eu-west-1",
  "eu-west-2",
  "eu-west-3",
  "eu-north-1",
  "eu-south-1"
]
# Rule to restrict availability region
main = rule {
    all aws_instances() as _, instances {
      all instances as index, r {
         r.applied.regions in allowed_regions
      }
    }
}
